image: docker:17.09

services:
  - name: docker:17.09-dind

cache:
  untracked: true

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  - docker info
  - docker load -i chromedriver.tar || docker pull ${CI_REGISTRY_IMAGE} || true

build:
  script:
    - docker build -t ${CI_REGISTRY_IMAGE} --cache-from ${CI_REGISTRY_IMAGE} .
    - docker push ${CI_REGISTRY_IMAGE}
    - docker save -o chromedriver.tar ${CI_REGISTRY_IMAGE}
